[gd_scene load_steps=12 format=3 uid="uid://pwgv5oqgouod"]

[ext_resource type="PackedScene" uid="uid://cmxb0h7rsq2fu" path="res://assets/blender-exports/pez/Pezfantasma.glb" id="1_42ggt"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="2_5xdi6"]
[ext_resource type="Animation" uid="uid://yg5fa6pyclw5" path="res://assets/blender-exports/shrimp/attack.res" id="3_0hudu"]
[ext_resource type="Animation" uid="uid://i88vtavt7j1s" path="res://assets/blender-exports/shrimp/damaged.res" id="4_yw0l6"]
[ext_resource type="Animation" uid="uid://dccebqe14ppmq" path="res://assets/blender-exports/shrimp/walking.res" id="5_kllyj"]
[ext_resource type="AudioStream" uid="uid://fo6tuxmbuis2" path="res://assets/music/axe-swing.mp3" id="6_ybx3w"]
[ext_resource type="AudioStream" uid="uid://bbyug17yekhvw" path="res://assets/music/shrimp-hort.mp3" id="7_tkdls"]

[sub_resource type="Animation" id="Animation_m8pyl"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkkpx"]
_data = {
"Attack": ExtResource("3_0hudu"),
"Damaged": ExtResource("4_yw0l6"),
"Walking": ExtResource("5_kllyj"),
"new_animation": SubResource("Animation_m8pyl")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ekewc"]
radius = 0.447815

[sub_resource type="SphereShape3D" id="SphereShape3D_or7i0"]

[node name="Pezfantasma" instance=ExtResource("1_42ggt")]
transform = Transform3D(6.83921, 0, 0, 0, 7.01047, 0, 0, 0, 8.89693, 0, 0, 0)
script = ExtResource("2_5xdi6")

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(0.376705, 0, 0, 0, 0.377552, 0, 0, 0, 0.46334, -0.00127602, 0, 0)
motion_scale = 2.0
bones/0/scale = Vector3(5.00076, 0.93706, 0.403413)

[node name="Cube" parent="Skeleton3D" index="0"]
transform = Transform3D(5.00075, 0.000694969, 0.000658646, -0.00360938, 0.936991, -0.00489911, -0.0082091, 0.0113787, 0.403383, 0.0106862, 0.00028918, -0.000371702)

[node name="Cube" parent="Skeleton3D/Cube" index="0"]
transform = Transform3D(4.00169, 5.23525e-11, 8.37003e-11, -3.05118e-09, 5.05459, -2.67841e-09, -7.97043e-09, 0, 5.37897, -0.00154806, 0.0708228, 1.36643e-10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton3D" index="1"]
libraries = {
"": SubResource("AnimationLibrary_gkkpx")
}

[node name="Navigation" type="NavigationAgent3D" parent="Skeleton3D" index="2"]

[node name="AttackRange" type="Area3D" parent="Skeleton3D" index="3"]
transform = Transform3D(55.8083, 0, 0, 0, 7.72304, 0, 0, 0, 8.55275, -0.0854756, 0, 0)

[node name="Area" type="CollisionShape3D" parent="Skeleton3D/AttackRange" index="0"]
transform = Transform3D(3.66031, 0, 0, 0, 1.74317, 0, 0, 0, 0.478019, 0.00472794, 0.0133349, 0)
shape = SubResource("SphereShape3D_ekewc")

[node name="DetectionRange" type="Area3D" parent="Skeleton3D" index="4"]
transform = Transform3D(63.0676, 0, 0, 0, 21.2409, 0, 0, 0, 5.51234, 0, 0, -0.00694521)

[node name="Area" type="CollisionShape3D" parent="Skeleton3D/DetectionRange" index="0"]
transform = Transform3D(1.68941, 0, 0, 0, 0.97833, 0, 0, 0, 3.04642, 0.000429365, 0.00425616, 0.00273453)
shape = SubResource("SphereShape3D_or7i0")

[node name="Sounds" type="Node3D" parent="Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1.32955, 0, 0, 0, 1.2557, 0, 0, 0)

[node name="Axe" type="AudioStreamPlayer3D" parent="Skeleton3D/Sounds" index="0"]
stream = ExtResource("6_ybx3w")
volume_db = -20.0

[node name="Damaged" type="AudioStreamPlayer3D" parent="Skeleton3D/Sounds" index="1"]
stream = ExtResource("7_tkdls")
